Node_Mission=cp
Engine_Type=ruby
Native_Requires=ruby-jelastic
App_User=jelastic
Admin_App_User=admin
Node_Type=Raptor
Webroot_Path="/var/www/webroot/"
Single_Context=1
Context_Regex='production|development|test'
Web_Access=1
